# CommandQuery

./: .editorconfig  .gcloudignore  .gitignore  Analyzers.props  CommandQuery.AWSLambda.md  CommandQuery.Abstractions.md  CommandQuery.AspNet.WebApi.md  CommandQuery.AspNet.WebApi.sln  CommandQuery.AspNetCore.md  CommandQuery.AzureFunctions.md  CommandQuery.Client.md  CommandQuery.GoogleCloudFunctions.md  CommandQuery.Sample.AspNetCore.postman_collection.json  CommandQuery.Sample.AzureFunctions.postman_collection.json  CommandQuery.Samples.sln  CommandQuery.md  CommandQuery.ruleset  CommandQuery.sln  Directory.Build.props  README.md  appveyor.yml  coverage.bat  coverage.runsettings  icon.pdn  nuget-local.bat  pack.bat  test.bat
sample/CommandQuery.Sample/: CommandQuery.Sample.csproj  CommandQuery.Sample.xproj  CultureService.cs  Program.cs  README.md  Startup.cs  project.json
sample/CommandQuery.Sample.AspNet.WebApi/: CommandQuery.Sample.AspNet.WebApi.csproj  CommandQuery.Sample.AspNet.WebApi.sln  Global.asax  Global.asax.cs  Web.config  packages.config
sample/CommandQuery.Sample.AspNet.WebApi/App_Start/: ContainerExtensions.cs  DependencyInjection.cs  Unity.cs  UnityConfig.cs  UnityDependencyResolver.cs  WebApiConfig.cs
sample/CommandQuery.Sample.AspNet.WebApi/Controllers/: CommandController.cs  QueryController.cs
sample/CommandQuery.Sample.AspNet.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
sample/CommandQuery.Sample.AspNetCore/: CommandQuery.Sample.AspNetCore.csproj  Program.cs  Startup.cs
sample/CommandQuery.Sample.AspNetCore/Controllers/: CommandController.cs
sample/CommandQuery.Sample.AzureFunctions.Vs1/: Command.cs  CommandQuery.Sample.AzureFunctions.Vs1.csproj  Query.cs
sample/CommandQuery.Sample.AzureFunctions.Vs2/: Command.cs  CommandQuery.Sample.AzureFunctions.Vs2.csproj  Query.cs
sample/CommandQuery.Sample.Specs/: CommandQuery.Sample.Specs.csproj  CommandQuery.Sample.Specs.xproj  project.json
sample/CommandQuery.Sample.Specs/AWSLambda/: CommandSpecs.cs  QuerySpecs.cs  ShouldExtensions.cs  SpecsExtensions.cs
sample/CommandQuery.Sample.Specs/AzureFunctions.Vs1/: FakeTraceWriter.cs  QuerySpecs.cs  ShouldExtensions.cs
sample/CommandQuery.Sample.Specs/AzureFunctions.Vs2/: CommandSpecs.cs  FakeTraceWriter.cs  QuerySpecs.cs  ShouldExtensions.cs
sample/CommandQuery.Sample.Specs/Controllers/: CommandControllerSpecs.cs  QueryControllerSpecs.cs
sample/CommandQuery.Sample.Specs/Properties/: AssemblyInfo.cs
sample/CommandQuery.Sample/Commands/: FooCommand.cs
sample/CommandQuery.Sample/Controllers/: CommandController.cs  QueryController.cs  ValuesController.cs
sample/CommandQuery.Sample/Properties/: launchSettings.json
samples/CommandQuery.Sample.AWSLambda/: Command.cs  CommandQuery.Sample.AWSLambda.csproj  Query.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
samples/CommandQuery.Sample.AWSLambda.Tests/: CommandQuery.Sample.AWSLambda.Tests.csproj  CommandTests.cs  FakeLambdaContext.cs  QueryTests.cs  ShouldExtensions.cs  SpecsExtensions.cs  TestExtensions.cs
samples/CommandQuery.Sample.AspNet.WebApi.Tests/: CommandControllerTests.cs  CommandQuery.Sample.AspNet.WebApi.Tests.csproj  QueryControllerSpecs.cs  QueryControllerTests.cs  ShouldExtensions.cs  app.config
samples/CommandQuery.Sample.AspNetCore/: CommandQuery.Sample.AspNetCore.csproj  Program.cs  Startup.cs
samples/CommandQuery.Sample.AspNetCore.Tests/: CommandControllerTests.cs  CommandQuery.Sample.AspNetCore.Tests.csproj  QueryControllerTests.cs  ShouldExtensions.cs
samples/CommandQuery.Sample.AspNetCore.V2/: CommandQuery.Sample.AspNetCore.V2.csproj  Program.cs  Startup.cs
samples/CommandQuery.Sample.AspNetCore.V2.Tests/: CommandControllerTests.cs  CommandQuery.Sample.AspNetCore.V2.Tests.csproj  QueryControllerTests.cs
samples/CommandQuery.Sample.AspNetCore.V3/: .gitignore  CommandQuery.Sample.AspNetCore.V3.csproj  Program.cs  Startup.cs
samples/CommandQuery.Sample.AspNetCore.V3.Tests/: CommandControllerTests.cs  CommandQuery.Sample.AspNetCore.V3.Tests.csproj  QueryControllerTests.cs
samples/CommandQuery.Sample.AspNetCore.V5/: CommandQuery.Sample.AspNetCore.V5.csproj  Program.cs  Startup.cs
samples/CommandQuery.Sample.AspNetCore.V5.Tests/: CommandControllerTests.cs  CommandQuery.Sample.AspNetCore.V5.Tests.csproj  QueryControllerTests.cs
samples/CommandQuery.Sample.AspNetCore.V6/: .gitignore  CommandQuery.Sample.AspNetCore.V6.csproj
samples/CommandQuery.Sample.AspNetCore.V6.Tests/: CommandControllerTests.cs  CommandQuery.Sample.AspNetCore.V6.Tests.csproj  QueryControllerTests.cs
samples/CommandQuery.Sample.AzureFunctions.V3/: .gitignore  Command.cs  CommandQuery.Sample.AzureFunctions.V3.csproj  Query.cs  Startup.cs
samples/CommandQuery.Sample.AzureFunctions.V3.Tests/: CommandQuery.Sample.AzureFunctions.V3.Tests.csproj  CommandTests.cs  QueryTests.cs  ShouldExtensions.cs  TestExtensions.cs
samples/CommandQuery.Sample.AzureFunctions.V5/: Command.cs  CommandQuery.Sample.AzureFunctions.V5.csproj  Program.cs  Query.cs
samples/CommandQuery.Sample.AzureFunctions.V6/: .gitignore  Command.cs  CommandQuery.Sample.AzureFunctions.V6.csproj  Program.cs  Query.cs
samples/CommandQuery.Sample.AzureFunctions.V6.Tests/: CommandQuery.Sample.AzureFunctions.V6.Tests.csproj  CommandTests.cs  QueryTests.cs  ShouldExtensions.cs  TestExtensions.cs
samples/CommandQuery.Sample.AzureFunctions.Vs1/: Command.cs  CommandQuery.Sample.AzureFunctions.Vs1.csproj  Query.cs
samples/CommandQuery.Sample.AzureFunctions.Vs1.Tests/: CommandQuery.Sample.AzureFunctions.Vs1.Tests.csproj  CommandTests.cs  FakeTraceWriter.cs  QueryTests.cs  ShouldExtensions.cs
samples/CommandQuery.Sample.AzureFunctions.Vs2.Tests/: CommandQuery.Sample.AzureFunctions.Vs2.Tests.csproj  CommandTests.cs  QueryTests.cs  ShouldExtensions.cs
samples/CommandQuery.Sample.AzureFunctions.Vs3/: Command.cs  CommandQuery.Sample.AzureFunctions.Vs3.csproj  Query.cs  Startup.cs
samples/CommandQuery.Sample.Client/: CommandQuery.Sample.Client.csproj  LoggingHandler.cs  Program.cs  run.bat
(+540 files in other folders)
